@media (min-width: 767px) {
	.section-tittle {
		font-size: 4.5rem;
	}
	.header {
		&__logo {
			width: 25%;
		}
	}
	.about-us {
		&__content {
			flex-direction: row;
		}
		&__text {
			font-size: 2rem;
		}
		&__img {
			margin-left: 1em;
		}
	}

	.offers {
		&__item {
			flex-direction: row;
			// justify-content: center;
			// padding-bottom: 1em;
		}

		&__item-img {
			min-width: 50%;
			// height: 100%;
			&--right {
				order: 1;
			}
		}
		&__item-info-title {
			font-size: 2.5rem;
		}
	}
	.reviews {
		&__boxes {
			flex-direction: row;
			margin: 0 1em;
		}
	}
	.contact {
		&__social {
			flex-direction: row;
			justify-content: space-between;
		}
		&__form {
			gap: 2em;
		}
		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}
		&__form-btn {
			grid-row: 3/4;
		}
	}
}
